int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080042
int id action_settings 0x7f08004b
int id btSetWiFi_et_Pwd 0x7f080048
int id btSetWiFi_spn_WiFiSecuType 0x7f080046
int id btSetWiFi_tv_SSID 0x7f080044
int id btn_Certification 0x7f08003c
int id btn_Disconnect 0x7f08001b
int id btn_GetBattery 0x7f080019
int id btn_GotoABI 0x7f08003e
int id btn_GotoBG1 0x7f08003d
int id btn_GotoHS6 0x7f08003f
int id btn_SetSwimPara 0x7f080018
int id btn_SetUserID 0x7f080016
int id btn_SetUserMessage 0x7f080015
int id btn_SyncStage 0x7f08001a
int id btn_SyncTime 0x7f080030
int id btn_add 0x7f080033
int id btn_bind 0x7f080036
int id btn_checkSwimPara 0x7f080017
int id btn_creatManagement 0x7f080032
int id btn_delete 0x7f080035
int id btn_deleteOfflineData 0x7f080022
int id btn_disableOfflineMeasure 0x7f08002a
int id btn_disconnect 0x7f080005
int id btn_discorvery 0x7f08003a
int id btn_enableOfflineMeasure 0x7f080029
int id btn_getAbi 0x7f080001
int id btn_getAbiOnlyForArm 0x7f080000
int id btn_getBattery 0x7f08001d
int id btn_getBottleId 0x7f080020
int id btn_getCode 0x7f080023
int id btn_getOffineData 0x7f08002c
int id btn_getOfflineData 0x7f080021
int id btn_getOfflineNum 0x7f08002b
int id btn_getangle 0x7f08002d
int id btn_getbattery 0x7f080002
int id btn_holdLink 0x7f080026
int id btn_isOfflineMeasure 0x7f080028
int id btn_sendQRCode 0x7f080024
int id btn_setBottleMessage 0x7f080025
int id btn_setUnit 0x7f08002f
int id btn_setWifi 0x7f080031
int id btn_setangle 0x7f08002e
int id btn_startMeasure 0x7f080003
int id btn_stopMeasure 0x7f080004
int id btn_stopdiscorvery 0x7f08003b
int id btn_syncTime 0x7f08001e
int id btn_syncUnit 0x7f08001f
int id btn_unbind 0x7f080037
int id btn_update 0x7f080034
int id disconnect 0x7f080012
int id getalarminfo 0x7f08000f
int id getalarmnum 0x7f080009
int id getbattery 0x7f080007
int id getuserid 0x7f080008
int id getuserinfo 0x7f08000d
int id list_connected 0x7f080041
int id list_scan 0x7f080040
int id reset 0x7f080011
int id sendrandom 0x7f080014
int id setalarm 0x7f08000a
int id setuserid 0x7f080010
int id setuserinfo 0x7f08000e
int id startBG1 0x7f08001c
int id syncactivity 0x7f08000b
int id syncreal 0x7f08000c
int id syncstage 0x7f080013
int id text11111 0x7f080045
int id textView1 0x7f080043
int id textpsw11 0x7f080047
int id tv_discovery 0x7f080039
int id tv_mac 0x7f080049
int id tv_msgReturn 0x7f080027
int id tv_notice 0x7f080038
int id tv_return 0x7f080006
int id tv_type 0x7f08004a
int layout activity_abi 0x7f030000
int layout activity_am3 0x7f030001
int layout activity_am3_s 0x7f030002
int layout activity_am4 0x7f030003
int layout activity_bg1 0x7f030004
int layout activity_bg5 0x7f030005
int layout activity_bp3_l 0x7f030006
int layout activity_bp3_m 0x7f030007
int layout activity_bp5 0x7f030008
int layout activity_bp550_bt 0x7f030009
int layout activity_bp7 0x7f03000a
int layout activity_bp7s 0x7f03000b
int layout activity_bp926 0x7f03000c
int layout activity_hs3 0x7f03000d
int layout activity_hs4 0x7f03000e
int layout activity_hs4s 0x7f03000f
int layout activity_hs5_bt 0x7f030010
int layout activity_hs5_wifi 0x7f030011
int layout activity_hs6 0x7f030012
int layout activity_main 0x7f030013
int layout activity_po3 0x7f030014
int layout bluetoothsetwifidialogeitem 0x7f030015
int layout bp_listview_baseview 0x7f030016
int menu abi 0x7f070000
int menu am4 0x7f070001
int menu bp3_l 0x7f070002
int menu bp3_m 0x7f070003
int menu main 0x7f070004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string bluetooth_devicelist_dialog_password 0x7f050012
int string bluetooth_devicelist_dialog_ssid 0x7f050010
int string bluetooth_devicelist_dialog_type 0x7f050011
int string bluetooth_setwifi_title 0x7f050013
int string cancel 0x7f050015
int string hello_world 0x7f050001
int string ok 0x7f050014
int string title_activity_abi 0x7f050016
int string title_activity_am3 0x7f050017
int string title_activity_am3_s 0x7f050003
int string title_activity_am3s 0x7f05001a
int string title_activity_am4 0x7f05001b
int string title_activity_bg1 0x7f05000d
int string title_activity_bg5 0x7f05000e
int string title_activity_bp3_l 0x7f050006
int string title_activity_bp3_m 0x7f050007
int string title_activity_bp5 0x7f050004
int string title_activity_bp550_bt 0x7f050019
int string title_activity_bp7 0x7f050005
int string title_activity_bp7s 0x7f050018
int string title_activity_bp926 0x7f05001c
int string title_activity_hs3 0x7f050009
int string title_activity_hs4 0x7f05000a
int string title_activity_hs4s 0x7f05000b
int string title_activity_hs5_bt 0x7f050008
int string title_activity_hs5_wifi 0x7f05000f
int string title_activity_po 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
