<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <Button
        android:id="@+id/btn_SetUserMessage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="SetUserMessage" />  
        
   <Button
        android:id="@+id/btn_SetUserID"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="SetUserID" />
      
   <Button
        android:id="@+id/btn_checkSwimPara"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="checkSwimPara" />
         
   <Button
        android:id="@+id/btn_SetSwimPara"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="SetSwimPara" />
            
   <Button
        android:id="@+id/btn_GetBattery"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="GetBattery" />
               
   <Button
        android:id="@+id/btn_SyncStage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="SyncStage" />
        

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />
  
</LinearLayout>