<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_getOfflineData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="get offlineData" />

    <Button
        android:id="@+id/btn_startMeasure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start measure" />

    <Button
        android:id="@+id/btn_getBattery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="get battery" />

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Disconnect" />

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>