<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helloworld.MainActivity" >

    <TextView 
        android:id="@+id/tv_discovery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/btn_discorvery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Discorvery Device" />

    <Button
        android:id="@+id/btn_stopdiscorvery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Discovery" />

    <Button
        android:id="@+id/btn_Certification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Certification" />

    <Button
        android:id="@+id/btn_GotoBG1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GotoBG1" />

    <Button
        android:id="@+id/btn_GotoABI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GotoABI" />

    <Button
        android:id="@+id/btn_GotoHS6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GotoHS6" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Device Scan"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Device Connected"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_connected"
        android:layout_width="fill_parent"
        android:layout_height="600dp" />

</LinearLayout>