<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/getbattery"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="getBattery" />
    
    <Button
        android:id="@+id/getuserid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="getUserId" />
    
    <Button
        android:id="@+id/getalarmnum"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="getAlarnNum" />
    
    <Button
        android:id="@+id/syncstage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="syncStage" />
    
    <Button
        android:id="@+id/syncactivity"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="syncActivity" />
    
    <Button
        android:id="@+id/syncreal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="syncReal" />
    
    <Button
        android:id="@+id/getuserinfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="getUserInfo" />
    
    <Button
        android:id="@+id/getalarminfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="getAlarmInfo" />
    
    <Button
        android:id="@+id/setuserid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="setUserId" />
    
   <Button
        android:id="@+id/sendrandom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="sendRandom" />  

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />
  
</LinearLayout>